{
    "cSpell.language": "en,en-US,lorem,en-GB,fr-FR,fr",
    "cSpell.enableFiletypes": [
        "csv"
    ],
    "editor.fontSize": 14,
    "cSpell.words": [
        "CNTEMAD",
        "GEOSI",
        "NTIC",
        "Réingénierie"
    ],
    "liveFrame.url": "http://localhost:5500",
    "prettier.tabWidth": 4
}